# IAE

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/iae/: CCompiler.java  Compiler.java  Configuration.java  FileChooserApplication.java  FileOperations.java  FolderChooserApplication.java  HelloApplication.java  HelloController.java  IntegratedAssignmentEnvApp.java  JavaCompiler.java  Main.java  MainPageController.java  NewConfigPageController.java  NewPageController.java  NewProjectController.java  Project.java  ProjectsListController.java  ScoreDocument.java  Test.java  ZipCommands.java
src/main/resources/com/example/iae/: config-page.fxml  deneme.fxml  edit-config-page.fxml  hello-view.fxml  main-page.fxml  new-new-project-page.fxml  new-project-page.fxml  newmainPage.fxml  project-page.fxml  projects-list.fxml  style.css
src/src/main/java/org/example/: CCompiler.java  FileChooser.java  FolderChooser.java  Main.java  ZipCommands.java
src/src/test/manuelTestFolders/test_IAE/20200602018/: main.c  test.txt
src/src/test/manuelTestFolders/test_IAE/c code for sorting/: sortArgs.c
src/src/test/manuelTestFolders/test_IAE/configuration/: conf1.json
src/src/test/manuelTestFolders/test_IAE/configurations/: conf3.json
src/src/test/manuelTestFolders/test_IAE/java code for sorting/: inputs.txt  output.txt  sortArgs.java
src/src/test/manuelTestFolders/test_IAE/javaCompleteTest/: correct_result.txt  javaCompleteTest.txt
src/src/test/manuelTestFolders/test_IAE/project/: project1.json
(+24 files in other folders)
